{
  "name": "chuanwei-fire-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node tools/validate-routes.mjs && node tools/validate-catalog.mjs",
    "build": "npm run validate && eleventy && node tools/normalize-legacy-seo.mjs && node tools/normalize-legacy-navigation.mjs && npm run validate:seo && npm run validate:navigation && node tools/validate-generated.mjs && node tools/validate-listings.mjs && node tools/validate-public-pages.mjs && npm run validate:content",
    "validate:content": "node tools/validate-content.mjs",
    "validate:seo": "node tools/validate-seo.mjs",
    "validate:navigation": "node tools/validate-navigation.mjs",
    "validate:browser": "node tools/validate-browser.mjs",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
